<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/bravo.ico" type="image/x-icon">
    <title>Bruno Oliveira</title>
</head>
<body>
    <header> <!-- Cabeçalho com o titulo da pagina -->  
        <h1>Estudante de TI e Flamenguista</h1>
    </header>
<main>
<div> <!-- Imagem principal --> 
    <img src="imgs/EbtDkIoX0AAOIVQ.jpg" alt="" width="260">
</div>
<section> 
    <p> <!-- Conteudo sobre a minha pessoa --> 
        Oi, meu nome é Bruno e sou Flamenguista, caso nao tenham reparado.
        Tenho 19 anos, faço faculdade, moro em niteroi e sou do curso de sistemas de informaçao e sou Flamenguista.
        E diferente do esteriotipo do cara de TI, eu curto muito praticar atividades e esportes (sem ser eletronicos).
        Vou listar umas atividades que eu curto fazer:
    </p>
    <ul> <!-- Lista com hobbies --> 
        <li>Ir a academia</li>
        <li>Jogar futebol</li>
        <li>Correr</li>
        <li>Assistir Flamengo</li>
        <li>E claro.. jogar um video game</li>
    </ul>
    <span>Vou deixar tambem um top 5 melhores emojis do zapzap</span>
    <ol> <!-- Lista top 5 --> 
        <li>&#129312</li>
        <li>&#128526</li>
        <li>&#128545</li>
        <li>&#129313</li>
        <li>&#129325</li>
    </ol>
</section>
</main>
<br>    
<footer> <!-- Rodape --> 
    <ul>
        <li><a href="https://gitlab.com/brunogabriel2608" target="_blank" rel="external">Pagina no gitlab</a></li>
        <li><a href="principal.html" target="_self" rel="prev">Voltar para Home</a></li>
        <li><a href="brunoctt.html" target="_self" rel="next">Pagina de contato</a></li>
    </ul>

</footer>
</body>
</html>