<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato Carlos Eduardo</title>
  </head>
  <body>
    <head>
      <h1>Contato</h1>
    </head>

    <main>
      <div class="formulario">
        <form>
          <h3>Nome</h3>
          <input type="text" name="Nome" /> <br />
          <h3>Email</h3>
          <input type="text" name="Email" /> <br />
          <h3>Telefone</h3>
          <input type="text" name="Telefone" /> <br />
          <h3>Mensagem</h3>
          <textarea name="Mensagem" cols="30" rows="10"></textarea>
          <br />
          <input type="submit" value="Enviar" />
        </form>
      </div>
      <audio controls>
        <source src="audio/audioEduardo.mp3" />
      </audio>
      <br />
      <iframe
        width="500"
        height="320"
        src="https://www.youtube.com/embed/KafeiXUgcds"
        title="pink guy ruins picnic"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </main>
    <div class="divider">
      =========================================================
    </div>
    <footer>
      <div class="links">
        <a href="https://gitlab.com/edubcm" target="_blank">Gitlab</a> <br />
        <a href="https://instagram.com/eduardobcm_" target="_blank"
          >Instagram</a
        >
        <br />
        <a href="eduardo.html">Retornar a minha página</a> <br />
        <a href="principal.html">Voltar para página inicial</a>
      </div>
    </footer>
  </body>
</html>
