<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlos Eduardo Barbosa</title>
  </head>
  <body>
    <header>
      <h1>Carlos Eduardo Barbosa</h1>
    </header>

    <main>
      <figure>
        <img
          src="https://pbs.twimg.com/profile_images/1543270224153174017/EDhsMF2b_400x400.jpg"
          alt="obrigado por existir arrascaeta"
        />
      </figure>

      <p class="apresentacao">
        Meu nome é Carlos Eduardo mas costumam me chamar de Eduardo, tenho 19
        anos e entrei em S.I na UFF no período 22.1. No meu pouco tempo livre
        gosto de correr e jogar online com meus amigos. Em algum momento da
        minha vida criei antipatia por espanhol e hoje estudo francês para ter
        fluência em um terceiro idioma.
      </p>

      <div class="hobbies">
        <h2>Hobbies</h2>
        <ul>
          <li>Correr</li>
          <li>Jogar online</li>
          <li>Estudar programação</li>
          <li>Ouvir música</li>
          <li>Assistir Twitch</li>
        </ul>
      </div>

      <div class="top5">
        <h2>Top 5 jogos</h2>
        <ol>
          <li>CS:GO</li>
          <li>FIFA 22</li>
          <li>Valorant</li>
          <li>Rainbow six</li>
          <li>Rocket league</li>
        </ol>
      </div>
    </main>
    <div class="divider">
      =========================================================
    </div>
    <footer>
      <div class="links">
        <a href="https://gitlab.com/edubcm" target="_blank">Gitlab</a> <br />
        <a href="https://instagram.com/eduardobcm_" target="_blank"
          >Instagram</a
        >
        <br />
        <a href="contatoCarlosEduardo.html" target="_blank">Contato</a> <br />
        <a href="principal.html">Voltar para página inicial</a>
      </div>
    </footer>
  </body>
</html>
