<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/alien.ico" type="image/x-icon">
    <title>Luigi Enrico</title>
</head>

<body>
    <header>
        <h1>Músico e estudante de TI "flamenguista" </h1>
    </header>
    <main>
        <div>
            <img src="imgs/hulk_mengo.jpg" alt="" width="200">
        </div>
        <div>
            <p>
                Meu nome é Luigi, tenho 19 anos, apesar de eu ser flamenguista, não curto muito asssitir futebol,
                prefiro muito mais jogar.
                Curto bastante a área de TI, já estudei ela anteriormente pelo técnico, prefiro muito mais essa parte de
                desenvolvimento e programação do que a parte de hardware (que detesto por conter muita física).
                Só que minha maior paixão é por música, toco guitarra, violão e teclado e desde pequeno curto qualquer
                tipo de gênero músical, desde rock clássico, rock, pop até gêneros bem diferentes como rap, música
                clássica etc.
            </p>
            <h3> Entre os hobbies que eu tenho, 5 são:</h3>
            <ul>
                <li>Escutar música</li>
                <li>Tocar instrumentos</li>
                <li>Assistir filmes</li>
                <li>Mexer no computador, programar etc</li>
                <li>Jogar um fut</li>
            </ul>
            <h3>Vou deixar aqui também meus 5 artistas preferidos (que tem relação com música)</h3>
            <ol>
                <li>Chico Buarque</li>
                <li>Mozart</li>
                <li>Yuka Kitamura</li>
                <li>Sabotage</li>
                <li>Regina Spektor</li>
            </ol>
        </div>
    </main>
    <br>
    <footer>
        <ul>
            <li><a href="https://gitlab.com/LuigiGigabyte" target="_blank" rel="external">Pagina no gitlab</a></li>
            <li><a href="principal.html" target="_self" rel="prev">Voltar para Home</a></li>
            <li><a href="luigictt.html" target="_self" rel="next">Página de contato</a></li>
        </ul>
    </footer>


</body>

</html>