<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Luigi Enrico</title>
</head>

<body>
    <header>
        <h1>PAGINA DE CONTATO - LUIGI</h1>
    </header>
    <main>
        <div>
            <form action="mailto:lubongiolo@id.uff.br" method="post" enctype="text/plain">
                <input type="text" placeholder="NOME" required>
                <br>
                <input type="email" placeholder="EMAIL" required>
                <br>
                <textarea name="mensagem" placeholder="DIGITE SUA MENSAGEM" id="" cols="21" rows="10"
                    required></textarea>
                <br>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </form>
        </div>
        <section>
            <h2>Uma das músicas mais complicadas do piano, La Campanella</h2>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/H1Dvg2MxQn8"
                title="Liszt - La Campanella" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <br>
            <audio src="audio/audio-luigi.mp3" controls></audio>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="https://gitlab.com/LuigiGigabyte" target="_blank" rel="external">Pagina no gitlab</a></li>
            <li><a href="principal.html" target="_self" rel="prev">Voltar para Home</a></li>
            <li><a href="luigi.html" target="_self" rel="next">Página individual</a></li>
        </ul>
    </footer>

</body>

</html>